# fetch-mail

./: README.md  package-lock.json  pom.xml
src/main/java/com/shifal/controller/: MailController.java
src/main/java/com/shifal/fetchMail/: FetchMailApplication.java
src/main/java/com/shifal/fetchMail/config/: GmailClientProvider.java  GmailConfig.java
src/main/java/com/shifal/fetchMail/controller/: EmailController.java
src/main/java/com/shifal/fetchMail/model/: EmailFullWithAttachments.java  EmailMessage.java  EmailWithAttachments.java  GmailFetchRequest.java  GmailQueryCriteria.java  GmailSearchRequest.java
src/main/java/com/shifal/fetchMail/service/: EmailService.java  GmailEmailService.java
src/main/java/com/shifal/model/: Email.java
src/main/java/com/shifal/resource/: GmailClient.java
src/main/java/com/shifal/service/: MailService.java
src/main/resources/: application.properties  application.yml  credentials.json
src/test/java/com/shifal/fetchMail/: FetchMailApplicationTests.java
